\textbf {Figure}\hfill \textbf {Title}\hfill \textbf {Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Categories of MSAs\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Microstrip antenna configuration\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Various patch Shapes\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of RMSPA\relax }}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parametric geometry of the un-slotted rectangular microstrip patch antenna\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Designed geometry of the un-slotted rectangular microstrip patch antenna over IE3D.\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Return loss graph of the un-slotted rectangular microstrip patch antenna.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow Chart to reach the initial inverted T-shape slotted RMSPA.\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Parametric geometry of the initial inverted T-shaped slotted RMSPA.\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Return loss graph of the initial inverted T-shape slotted RMSPA.\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces VSWR graph of the initial inverted T- shape slotted RMSPA.\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces RL versus Freq. graph of comparison for selected dimensional parameters $L_1, L_2, W_1$ and $W_2$.\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Return loss graph of Antenna 1 ($L_2$ = 3.9 mm )\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces VSWR graph of Antenna 1 ($L_2$= 3.9 mm )\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Efficiency versus frequency graph of Antenna 1.\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \it (a) Elevation plain 2-D radiation pattern of Antenna 1 at 2.32 GHz. (b) Elevation plain 2-D radiation pattern of Antenna 1 at 4.11GHz (c) Elevation plain 2-D radiation pattern of Antenna 1 at 5.32 GHz\relax }}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Azimuth plain 2-D radiation pattern of Antenna 1\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gain versus Frequency Graph of Antenna 1.\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 3-D RP of Antenna 1 at resonating frequency 2.32 GHz.\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces 3-D RP of Antenna 1 at resonating frequency 4.11 GHz.\relax }}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces 3-D RP of Antenna 1 at resonating frequency 5.32 GHz .\relax }}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces RL versus Freq. comparison graph of the initial Inverted T-shape Slotted RMSPA and Antenna 1.\relax }}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flow chart for optimization strategy 1.\relax }}{49}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces IE3D designed view of Antenna 2\relax }}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces RL versus freq. comparison graph of different combinational parameters: $C_1, C_2, C_3, C_4, C_5,$ and $C_6$.\relax }}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Return loss graph of Antenna 2 (C1).\relax }}{55}{figure.caption.64}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VSWR graph of Antenna 2 ( C1 ).\relax }}{56}{figure.caption.66}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gain Versus Frequency graph of Antenna 2 (C1).\relax }}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Efficiency Vs. Frequency graph of Antenna 2\relax }}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Azimuth Plane Radiation Pattern of Antenna 2.\relax }}{59}{figure.caption.74}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \it (a) Elevation Plane Radiation Pattern of Antenna 2 at Rf= 1.99 GHz. (b) Elevation Plane Radiation Pattern of Antenna 2 at Rf= 4.13 GHz. (c) Elevation Plane Radiation Pattern of Antenna 2 at Rf= 5.39 GHz.\relax }}{60}{figure.caption.76}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 3-D Radiation Pattern and realized Gain of Antenna 2 at Rf= 1.99 GHz.\relax }}{61}{figure.caption.78}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 3-D Radiation Pattern and realized gain of Antenna 2 at Rf = 4.13 GHz\relax }}{61}{figure.caption.79}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 3-D Radiation Pattern and realized Gain of Antenna 2 at Rf = 5.38 GHz\relax }}{62}{figure.caption.80}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Chart for optimization strategy 2\relax }}{63}{figure.caption.81}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparative RL versus freq. graph of the initial Inverted T-shape Slotted RMSPA and Antenna 2.\relax }}{64}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IE3D designed view of Antenna 3\relax }}{66}{figure.caption.83}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparative return loss versus frequency graph of selected antennas at $L_1$, $L_2$, $W_1$, and $W_2$.\relax }}{72}{figure.caption.93}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Return loss graph of Antenna 3.\relax }}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces VSWR graph of Antenna 3.\relax }}{79}{figure.caption.101}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficiency Versus Frequency graph of Antenna 3.\relax }}{79}{figure.caption.103}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gain versus Frequency graph of Antenna 3.\relax }}{80}{figure.caption.105}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Azimuth Plane Radiation Pattern of Antenna 3.\relax }}{81}{figure.caption.107}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Elevation Plane Radiation Pattern of Antenna 3 at Rf= 2.45 GHz.\relax }}{81}{figure.caption.109}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 3-D RP of Antenna 3 at Rf= 2.45 GHz.\relax }}{82}{figure.caption.111}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow Chart for optimization strategy 3.\relax }}{83}{figure.caption.112}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces RL versus Freq. graph of the initial Inverted T-shape Slotted RMSPA and Antenna 3.\relax }}{84}{figure.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \it (a) The comparisons of RL (dB) Vs. Freq. (GHz) Graph of optimized antennas. (b) The comparative VSWR (dB) Vs. Freq. (GHz) Graph of optimized antennas.\relax }}{90}{figure.caption.115}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \it (a) The comparative Gain (dB) Vs. Freq. (GHz) Graph of optimized antennas. (b) The comparative Efficiency Graph of optimized antennas.\relax }}{91}{figure.caption.116}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \it (a) Initial Vs. PSO optimized the antenna's Return loss graph. (b) Initial Vs. PSO optimized the antenna's VSWR graph. (c) Initial Vs. PSO optimized the antenna's Gain graph. (d) Initial Vs. PSO optimized antenna Efficiency graph. \relax }}{92}{figure.caption.118}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces \it (a) Fabricated antenna's front patch view. (b) Fabricated antenna's backside ground view. \relax }}{93}{figure.caption.120}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Experimental setup\relax }}{94}{figure.caption.121}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces RL Vs Frequency graph from VNA (Antenna 3)\relax }}{94}{figure.caption.122}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces simulated Vs. experimental S(1,1) comparative graph plot.\relax }}{95}{figure.caption.123}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
