\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{islam2018depression}
\citation{mahesh2020machine}
\citation{islam2018depression}
\citation{shoumy2020multimodal,jan2017artificial}
\citation{koops2023speech}
\citation{tokuno2018pathophysiological}
\citation{yasin2023machine,sarma2020review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{chowdhary2020natural}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{babu2022sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods of Depression Detection}{2}{section.1.2}\protected@file@percent }
\citation{serhani2020ecg}
\citation{berrar2019bayes}
\citation{kayte2015marathi}
\citation{li2021survey}
\citation{wani2021comprehensive}
\citation{cervantes2020comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning }{6}{section.1.3}\protected@file@percent }
\citation{wu2018development}
\citation{wang2022predrnn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep Learning}{7}{section.1.4}\protected@file@percent }
\citation{saifuzzaman2021machine}
\citation{sidebotham2020most}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Natural Language Processing }{10}{section.1.5}\protected@file@percent }
\@setckpt{C_chap/C01_chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{lcword@index}{8}
\setcounter{word@count}{0}
\setcounter{lc@words}{15}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{lstlisting}{0}
}
