\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{correia2020mining}
\citation{mehra2022mental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Speech-based Depression Detection}{14}{section.2.1}\protected@file@percent }
\citation{konig2022detecting}
\citation{amanat2022deep}
\citation{gaikwad2023speech}
\citation{swain2018databases}
\citation{wani2021comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Audio based Depression Detection}{15}{section.2.2}\protected@file@percent }
\citation{tiwari2021analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of ECG based Depression Detection}{17}{section.2.3}\protected@file@percent }
\@setckpt{C_chap/C02_chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{lcword@index}{8}
\setcounter{word@count}{0}
\setcounter{lc@words}{15}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{lstlisting}{0}
}
