\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mishra2020new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Proposed Methodology 1}{{3}{18}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Flow}{18}{section.3.1}\protected@file@percent }
\citation{paullada2021data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Project Flow}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description}{19}{section.3.2}\protected@file@percent }
\citation{narayanan2021efficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Depression Detection Dataset}}{20}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Procedure}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Preprocessing}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ML Model}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ML Algorithm: Naive Bayes}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deep Learning:Neural Network}{33}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Venn Diagram }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Artificial Neural Network}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully Connected Artificial Neural Network }}{36}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Artificial Neuron vs Biological Neurons}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Biological vs Artificial Neuron}}{37}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biological neurons to Artificial neurons }}{38}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning of ANN}{38}{subsection.3.6.3}\protected@file@percent }
\citation{wang2020cnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithm:Convolution Neural Network}{39}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Image Processed via CNN}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data Set Description:Audio Sentiment Recognition}{43}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Project Flow of Audio based Depression Detection}{45}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Project Flow of CNN Model}}{45}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Emotion Distribution}}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amplitude Plot of Raw wave}}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectrogram Plot}}{47}{figure.caption.37}\protected@file@percent }
\citation{Krishnan2018iot}
\citation{schwartz2016internet}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Real Time ECG Monitoring}{50}{section.3.10}\protected@file@percent }
\citation{mohammed2021real}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Hardware and Methods}{52}{section.3.11}\protected@file@percent }
\citation{hu2020internet}
\citation{morshedlou2021ultra}
\citation{marriwala2023hybrid}
\citation{dimas2022classification}
\citation{noor2021predicting}
\citation{ksibi2023electroencephalography}
\citation{pons2021evanescent}
\citation{serhani2020ecg}
\citation{daisy2021early}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}ESP 8266 :}{56}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  ESP 8266}}{57}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  ESP 8266 Pinout}}{57}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}AD 8232}{58}{subsection.3.11.2}\protected@file@percent }
\citation{arquilla2020textile}
\citation{roh2014wearable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  AD 8232}}{62}{figure.caption.40}\protected@file@percent }
\citation{merletti2020tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}ECG Electrode}{63}{subsection.3.11.3}\protected@file@percent }
\citation{libman2023ecg}
\citation{schwartz1978facial}
\citation{pesti2020electrode}
\citation{mendes2023ad8232}
\citation{yang2021new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  ECG Electrode}}{69}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Block Diagram of project}{69}{section.3.12}\protected@file@percent }
\citation{schmidli2023different}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Block Diagram}}{71}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Experimental Configuration}{71}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Process Flow}}{72}{figure.caption.43}\protected@file@percent }
\citation{arquilla2020textile}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Standard ECG Signal}}{73}{figure.caption.44}\protected@file@percent }
\citation{serhani2020ecg}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Key Challenges of ECG Monitoring System}{75}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Addressing the Challenges}{76}{section.3.15}\protected@file@percent }
\@setckpt{C_chap/C03_chap3}{
\setcounter{page}{78}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{lcword@index}{8}
\setcounter{word@count}{0}
\setcounter{lc@words}{15}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{lstlisting}{0}
}
