\relax 
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{A_title/A01_title.aux}
\@input{A_title/A02_quote_ded.aux}
\@input{B_toc/B00_PO.aux}
\@writefile{toc}{\par }
\@writefile{toc}{\afterpage {\textbf  {Table of Contents} (continued)\hfill \textbf  {Page}\par \vspace  \medskipamount }}
\@input{B_toc/B02_abst.aux}
\@input{B_toc/B01_ack.aux}
\@input{B_toc/B04_contributions.aux}
\@input{B_toc/B05_abbr.aux}
\@input{B_toc/B06_notn.aux}
\@input{B_toc/B03_toc.aux}
\@input{C_chap/C01_chap1.aux}
\@input{C_chap/C02_chap2.aux}
\@input{C_chap/C03_chap3.aux}
\@input{C_chap/C04_chap4.aux}
\@input{C_chap/C08_chap8.aux}
\@writefile{toc}{\let\chapappname\appendixname}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Important Codes/Analysis(1)}{90}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jupyter Coding}{90}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Codes/Analysis(2)}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code For ESP 8266}{94}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Weekly Report}{97}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Plagiarism Report}{98}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{my_references}
\ttl@finishall
\gdef \@abspage@last{121}
